﻿#language: ru

@tree

Функционал: Проверить работу обмена при согласовании заявки на пропуск

Как Сотрудник я хочу
создать новую Заявку на пропуск и согласовать ее через ЗУП 

Сценарий: Проверка обмена согласования заявки на пропуск 

	* Удаление заявки в ЗУП
		И В командном интерфейсе я выбираю 'ЗУП' 'Заявка на парковку'
		Тогда открылось окно 'Заявка на парковку'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Описание'
		И в поле с именем 'Pattern' я ввожу текст 'у111уу99'
		И я нажимаю на кнопку с именем 'Find'
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И я нажимаю на кнопку с именем 'ФормаУдалить'
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Заявка на парковку'


	* Удаление заявки В Парковке
		И В командном интерфейсе я выбираю 'Парковка' 'Заявка на пропуск'
		Тогда открылось окно 'Заявка на пропуск'
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'у111уу99'
		И в таблице "Список" я активизирую поле с именем "Тариф"
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И я нажимаю на кнопку с именем 'ФормаУдалить'
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Заявка на пропуск'

	* Создание заявки и отправки на согласование
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Заявка на пропуск (создание)'
		И я нажимаю кнопку выбора у поля с именем "Клиент"
		Тогда открылось окно 'Клиенты'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на пропуск (создание) *'
		И в поле с именем 'Автомобиль' я ввожу текст 'Хонда'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ГосНомер' я ввожу текст 'у111уу99'
		И из выпадающего списка с именем "Статус" я выбираю точное значение 'На согласовании'
		И из выпадающего списка с именем "Тариф" я выбираю точное значение 'Легковой'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Заявка на пропуск * от *'
		И я нажимаю на кнопку с именем 'ОтправитьЗУП'
		И Я закрываю окно 'Заявка на пропуск * от *'

	* Получение заявки в ЗУП
		И В командном интерфейсе я выбираю 'ЗУП' 'Обмен RabbitMQ (регл)'
		Тогда открылось окно 'Обмен RabbitMQ (регл)'
		И я нажимаю на кнопку с именем 'ФормаПодключитьКомпоненту'
		И я нажимаю на кнопку с именем 'Получить'

	* Согласование заявки в ЗУП
		И В командном интерфейсе я выбираю 'ЗУП' 'Заявка на парковку'
		Тогда открылось окно 'Заявка на парковку'
		И я нажимаю на кнопку с именем 'ФормаОбновить'
		И в таблице "Список" я активизирую поле с именем "Сотрудник"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на парковку * от *'
		И из выпадающего списка с именем "Статус" я выбираю точное значение 'Подтвержден'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Заявка на парковку * от * *' в течение 10 секунд

	* Обновление заявки в Парковке
		И В панели открытых я выбираю 'Обмен RabbitMQ (регл)'
		Тогда открылось окно 'Обмен RabbitMQ (регл)'
		И я нажимаю на кнопку с именем 'Отправить'
		И В командном интерфейсе я выбираю 'Парковка' 'Заявка на пропуск'
		Тогда открылось окно 'Заявка на пропуск'
		И я нажимаю на кнопку с именем 'ФормаОбновитьСтатусы'
		И в таблице "Список" я активизирую поле с именем "Автомобиль"
		И я нажимаю на кнопку с именем 'ФормаОбновить'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на пропуск * от *'

	* Проверка статуса заявки
		Тогда элемент формы с именем "Статус" стал равен 'Подтвержден'
		И Я закрываю окно 'Заявка на пропуск * от *'
